spring.jpa.show-sql=true
server.port=${SERVER_PORT:8080}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/your_database}
spring.datasource.driverClassName=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=${SPRING_PROFILE:default}

# fileupload
spring.servlet.multipart.max-file-size=24MB
spring.servlet.multipart.max-request-size=24MB
spring.servlet.multipart.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trannhutanh654@gmail.com
spring.mail.password=ague akdd unop rmco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# App Properties
nhutanh.app.jwtSecret=UoQRGDSSLStNY5KpwyCaeENJp+mFvXO9GhQ4dBYI8xz9O2xlznSf9JAKU3R68+o+
nhutanh.app.jwtExpirationMs=86400000
nhutanh.app.ServerURL=${SERVER_URL:https://java-pos.onrender.com/}

#Static files
#spring.mvc.static-path-pattern=/products/**