
spring.jpa.show-sql=true
server.port=8085
spring.datasource.url=jdbc:mysql://0.0.0.0:3000/sale_of_points?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update
