spring.jpa.show-sql=true
server.port=8080
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:49249/point_of_sale
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Ea-G4dC6baf3e3HFFHfF-cH6bdAEA3Gb
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=docker
# fileupload
spring.servlet.multipart.max-file-size=24MB
spring.servlet.multipart.max-request-size=24MB
spring.servlet.multipart.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trannhutanh654@gmail.com
spring.mail.password=ague akdd unop rmco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# App Properties
nhutanh.app.jwtSecret=UoQRGDSSLStNY5KpwyCaeENJp+mFvXO9GhQ4dBYI8xz9O2xlznSf9JAKU3R68+o+
nhutanh.app.jwtExpirationMs=86400000
nhutanh.app.ServerURL=https://java-pos.onrender.com

#Static files
#spring.mvc.static-path-pattern=/products/**